# OmniVision

./: README.md  build.gradle  local.properties
app/: build.gradle  import-summary.txt  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/openCVLibrary2411/: build.gradle
app/src/androidTest/java/com/example/sanjitsingh/monitordynamics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjitsingh/monitordynamics/: BodyPosture.java  MainActivity.java  SignIn.java  SleepAnalysis.java
app/src/main/res/layout/: activity_main.xml  body_posture.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sanjitsingh/monitordynamics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
