// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.kotlin_version = '1.1.1'

compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.10'


buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
