<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.sanjitsingh.monitordynamics.MainActivity">

    <Button
        android:id="@+id/body"
        android:text="Baby Posture Detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/sleep"
        android:text="Sleep Analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/signin"
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="231dp" />

</RelativeLayout>